<html>
	<head>
		<title>portfolio</title>
	</head>
	<body>
		<img src="pic.jpg"  width="150" height="100">
		<h1>R.Saran Sanjay</h1>
		<p>CoreJava | AdvanceJava | HibernateFramework | Html | Python | C&C++ |</p>
		<hr>
		<h1>About Saran:</h2>
		<p>My Name is <strong>Saran Sanjay</strong> ,I am a JavaDeveloper</p>
		<hr>
		<h1>Education qualification</h1>
		<ul>
		<li>Diploma in DECE</li>
		<li>CoreJava,AdvanceJava and HibernateFramework in HB Education institude</li>
		<li>FrontEnd Developer in Udemy Online Course</li>
		</ul>
		<hr>
		<h1><u>Programming Languages</u></h1>
		<table>
			<tr>
				<th>Programming languages</th>
				<th>Rating</th>
			</tr>
			<tr>
				<td>CoreJava</td>
				<td> &#9733&#9733&#9733&#9733&#9734 </td>
			</tr>
			<tr>
				<td>AdvanceJava</td>
				<td>&#9733&#9733&#9733&#9733&#9734 </td>
			</tr>
			<tr>
				<td>C&C++</td>
				<td>&#9733&#9733&#9733&#9733&#9734 </td>
			</tr>
			<tr>
				<td>HibernateFramework</td>
				<td>&#9733&#9733&#9733&#9733&#9734 </td>
			</tr>
			<tr>
				<td>Html</td>
				<td>&#9733&#9733&#9733&#9733&#9734 </td>
			</tr>
		</table>
		<hr>
		<h1>contact me<h1>
		<a href="EmailID.html"><h6>My Email ID</h6></a>
	</body>
</html